# laverde-mgmt

./: .gitignore  .project  README.md  pom.xml
docs/: roadmap.md
docs/iteración 1/: dp.md
docs/iteración 2/: dp.md  erp.md
docs/iteración 3/: dp.md
docs/iteración 4/: dp.md
docs/iteración vacaciones/: dp.md  erp.md
integrador/: .project  pom.xml
integrador/src/main/webapp/controladores/: ControladorVistaCosechas.java  ControladorVistaCuadros.java  ControladorVistaEmpleados.java  ControladorVistaLotes.java  ControladorVistaMain.java  ControladorVistaProductores.java  ControladorVistaSecaderos.java
integrador/src/main/webapp/modelos/: Cosecha.java  Cuadro.java  Empleado.java  Entrega.java  Lote.java  Productor.java  Registro.java  Secadero.java
src/main/java/edu/unam/jte/: App.java
src/main/java/edu/unam/jte/controladores/: CosechasControlador.java  CuadrosControlador.java  EmpleadosControlador.java  LotesControlador.java  ProductoresControlador.java  SecaderosControlador.java  cuitControlador.java
src/main/java/edu/unam/jte/modelos/: Cosecha.java  Cuadro.java  Empleado.java  Entrega.java  Lote.java  Productor.java  Registro.java  Secadero.java
src/main/java/edu/unam/jte/paginas/: ModeloConjunto.java  ModeloCosecha.java  ModeloCosechas.java  ModeloCuadro.java  ModeloCuadros.java  ModeloEmpleado.java  ModeloEmpleados.java  ModeloExcepcion.java  ModeloIndex.java  ModeloIndividual.java  ModeloLote.java  ModeloLotes.java  ModeloProductor.java  ModeloProductores.java  ModeloSecadero.java  ModeloSecaderos.java
src/main/java/edu/unam/jte/repositorios/: JPAProductoresRepositorio.java  ProductoresRepositorio.java  Repositorio.java
src/main/jte/: crearProductor.jte  editarProductor.jte  index.jte  productores.jte
src/main/jte/admin/: index.jte  perfil.jte
src/main/jte/admin/cosecha/: crear.jte  editar.jte  listar.jte
src/main/jte/admin/cuadro/: crear.jte  editar.jte  listar.jte
src/main/jte/admin/empleado/: crear.jte  editar.jte  listar.jte
src/main/jte/admin/lote/: crear.jte  editar.jte  listar.jte
src/main/jte/admin/productor/: crear.jte  editar.jte  listar.jte
src/main/jte/admin/secadero/: crear.jte  editar.jte  listar.jte
src/main/jte/cosecha/: crear.jte  editar.jte  listar.jte
src/main/jte/cuadro/: crear.jte  editar.jte  listar.jte
src/main/jte/empleado/: crear.jte  editar.jte  listar.jte
src/main/jte/lote/: crear.jte  editar.jte  listar.jte
src/main/jte/productor/: crear.jte  editar.jte  listar.jte
src/main/jte/secadero/: crear.jte  editar.jte  listar.jte
src/main/jte/tag/: adminhead.jte  adminsidebar.jte  footer.jte  head.jte  sidebar.jte
src/main/resources/public/js/: borrar.js  cerrarSesion.js  cursos.js  index.js  productores.js  recuperar.js  validarUsuario.js
src/main/resources/public/js/admin/: validarUsuario.js
src/main/resources/public/js/cosecha/: actualizar.js  borrar.js  crear.js
src/main/resources/public/js/cuadro/: actualizar.js  borrar.js  crear.js  puntos.js
src/main/resources/public/js/empleado/: actualizar.js  borrar.js  crear.js
src/main/resources/public/js/lote/: actualizar.js  borrar.js  crear.js
src/main/resources/public/js/productor/: actualizar.js  borrar.js  crear.js
src/main/resources/public/js/secadero/: actualizar.js  borrar.js  crear.js
src/test/java/edu/unam/jte/: AppTest.java  Testeo.java
src/test/java/edu/unam/jte/controladores/: CosechasControladorTest.java
