            <footer class="main-footer">
                <div class="float-right d-none d-sm-block">
                <b>Version</b> 1.0
                </div>
                <strong>Copyright &copy; 2021 <a href="/">LaVerdeSA</a>.</strong> All rights reserved.
            </footer>
        </div>
        <!-- ./wrapper -->

        <!-- jQuery -->
        <script src="/plugins/adminlte/js/jquery.min.js"></script>
        <!-- Bootstrap 4 -->
        <script src="/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
        <!-- AdminLTE App -->
        <script src="/plugins/adminlte/js/adminlte.min.js"></script>
        <!-- DataTables -->
        <script src="//cdn.datatables.net/1.11.3/js/jquery.dataTables.min.js"></script>
        <script src="//cdn.datatables.net/1.11.3/js/dataTables.bootstrap4.min.js"></script>
        <script type="application/javascript">
            $(function () {
                $('#data').DataTable({
                    responsive: true,
                    autoWidth: false,
                    language: {
                        "url": "//cdn.datatables.net/plug-ins/1.11.3/i18n/es_es.json"
                    }
                });
            });
        </script>

        <!-- Mis funciones -->
        <script src="/js/productores.js"></script>

    </body>
</html>
