            <footer class="main-footer">
                <div class="float-right d-none d-sm-block">
                <b>Version</b> 3.1.0
                </div>
                <strong>Copyright &copy; 2014-2021 <a href="https://adminlte.io">AdminLTE.io</a>.</strong> All rights reserved.
            </footer>
        </div>
        <!-- ./wrapper -->

        <!-- jQuery -->
        <script src="/plugins/adminlte/js/jquery.min.js"></script>
        <!-- Bootstrap 4 -->
        <script src="/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
        <!-- AdminLTE App -->
        <script src="/plugins/adminlte/js/adminlte.min.js"></script>
        <!-- AdminLTE for demo purposes -->
        <script src="/plugins/adminlte/js/demo.js"></script>
    </body>
</html>
