<!-- Main Sidebar Container -->
<aside class="main-sidebar sidebar-dark-primary elevation-4">
  <!-- Brand Logo -->
  <a href="#" class="brand-link">
    <img src="/img/logo.png" alt="LaVerdeSA Logo" class="brand-image img-circle elevation-3" style="opacity: .8">
    <span class="brand-text font-weight-light">LaVerdeSA</span>
  </a>

  <!-- Sidebar -->
  <div class="sidebar">
    <!-- Sidebar Menu -->
    <nav class="mt-2">
      <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
        <li class="nav-item">
          <a href="/admin" class="nav-link">
            <i class="nav-icon fas fa-id-card"></i>
            <p>
              Administrador
            </p>
          </a>
        </li>
        <li class="nav-item">
          <a href="/productor" class="nav-link">
            <i class="nav-icon fas fa-tractor"></i>
            <p>
              Productor
            </p>
          </a>
        </li>
        <li class="nav-item">
          <a href="/secadero" class="nav-link">
            <i class="nav-icon fas fa-warehouse"></i>
            <p>
              Secadero
            </p>
          </a>
        </li>
      </ul>
    </nav>
    <!-- /.sidebar-menu -->
  </div>
  <!-- /.sidebar -->
</aside>